{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "express-prince.gl.joinmc.link",
          "assigned_srv": "express-prince.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b6ca638-05b4-4e8f-9312-35d86dbac91e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53458,
          "port_start": 53457,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T00:49:58.611043Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d82cdbb5-0d9d-4051-be4c-9abf87f2e002",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d35bd26e-65b3-41b4-afa8-6e33657b547d",
          "agent_name": "from-key-db92",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
